{
  "name": "cute-go",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/run-tests.mjs",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-pattern \"node_modules/**\" --ignore-pattern \"dist/**\" --ignore-pattern \"android/**\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --ignore-pattern \"node_modules/**\" --ignore-pattern \"dist/**\" --ignore-pattern \"android/**\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css}\" --ignore-path .gitignore",
    "typecheck": "tsc --noEmit",
    "//--- 下面是新增的一键自动化脚本 ---": "",
    "version:sync": "node update-version.js",
    "icon:gen": "capacitor-assets generate --android",
    "//--- 终极懒人命令：版本同步 + 编译React + 生成图标 + 同步到安卓 ---": "",
    "make-android": "npm run version:sync && npm run build && npm run icon:gen && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@sabaki/immutable-gametree": "^1.9.4",
    "@sabaki/sgf": "^3.4.7",
    "lucide-react": "^0.562.0",
    "onnxruntime-web": "1.18.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "esbuild": "0.25.12",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
