{
  "name": "cute-go",
  "private": true,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "//--- 下面是新增的一键自动化脚本 ---": "",
    "version:sync": "node update-version.js",
    "icon:gen": "capacitor-assets generate --android",
    "//--- 终极懒人命令：版本同步 + 编译React + 生成图标 + 同步到安卓 ---": "",
    "make-android": "npm run version:sync && npm run build && npm run icon:gen && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@sabaki/immutable-gametree": "^1.9.4",
    "@sabaki/sgf": "^3.4.7",
    "@supabase/supabase-js": "^2.90.1",
    "lucide-react": "^0.562.0",
    "peerjs": "1.5.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
